<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puzzle\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Puzzle\GameManager.Char.cs" Line="5" Column="35" />
      <File FileName="Assets\Scripts\Puzzle\GameManager.cs" Line="172" Column="1" />
      <File FileName="Assets\Scripts\Puzzle\GameManager.ETC.cs" Line="6" Column="36" />
      <File FileName="Assets\Scripts\Puzzle\GameManager.War.cs" Line="5" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>